<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item android:id="@+id/bottom_support"
        android:title="Support"
        android:icon="@drawable/baseline_support_agent_24"/>

    <item android:id="@+id/bottom_downloads"
        android:title="Downloads"
        android:icon="@drawable/baseline_arrow_circle_down_24"/>
</menu>